# MongoDB connection properties
spring.data.mongodb.uri=mongodb://localhost:27017/amazon_delivery
spring.data.mongodb.database=amazon_delivery


# Server properties
server.error.include-message=always
server.port=8101

# Allow circular references and defining bean overrides
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

# GraphQL settings
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql
spring.graphql.schema.locations=classpath:graphql/

# Custom location for additional configuration
spring.config.location=classpath:/WEB-INF/messageDispatcherServlet-servlet.xml


